:root {
    --primary-color: #4a6bdf;
    --primary-light: #7a92e8;
    --primary-dark: #3451b9;
    --secondary-color: #ff4081;
    --secondary-light: #ff79a8;
    --secondary-dark: #c60055;
    --success-color: #4caf50;
    --warning-color: #ff9800;
    --danger-color: #f44336;
    --light-bg: #f8f9fa;
    --dark-bg: #212121;
    --text-color: #333333;
    --text-secondary: #757575;
    --light-text: #ffffff;
    --border-color: #e0e0e0;
    --shadow-sm: 0 2px 4px rgba(0,0,0,0.05);
    --shadow-md: 0 4px 8px rgba(0,0,0,0.1);
    --shadow-lg: 0 8px 16px rgba(0,0,0,0.15);
    --transition-speed: 0.3s;
    --border-radius: 8px;
}

* {
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    color: var(--text-color);
    background-color: var(--light-bg);
    line-height: 1.6;
}

/* 应用容器 */
.app-container {
    display: flex;
    min-height: 100vh;
}

/* 侧边栏 */
.sidebar {
    width: 260px;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    color: var(--light-text);
    padding: 20px 0;
    box-shadow: var(--shadow-md);
    transition: all var(--transition-speed);
    z-index: 10;
    display: flex;
    flex-direction: column;
}

.sidebar-header {
    padding: 0 20px 20px;
    border-bottom: 1px solid rgba(255,255,255,0.1);
    margin-bottom: 20px;
}

.sidebar-header h3 {
    margin: 0;
    font-weight: 600;
    font-size: 1.4rem;
    display: flex;
    align-items: center;
    gap: 10px;
}

.sidebar-header p {
    margin: 5px 0 0;
    opacity: 0.8;
    font-size: 0.9rem;
}

.sidebar-menu {
    list-style: none;
    padding: 0;
    margin: 0;
    flex-grow: 1;
}

.sidebar-menu li {
    padding: 12px 20px;
    cursor: pointer;
    transition: background-color var(--transition-speed);
    display: flex;
    align-items: center;
    border-left: 3px solid transparent;
}

.sidebar-menu li:hover {
    background-color: rgba(255,255,255,0.1);
}

.sidebar-menu li.active {
    background-color: rgba(255,255,255,0.15);
    border-left: 3px solid var(--secondary-color);
}

.sidebar-menu li i {
    margin-right: 12px;
    font-size: 1.1rem;
}

.sidebar-footer {
    padding: 15px 20px;
    border-top: 1px solid rgba(255,255,255,0.1);
    font-size: 0.85rem;
    opacity: 0.9;
}

#storage-status {
    display: flex;
    align-items: center;
    gap: 8px;
}

#working-directory {
    font-style: italic;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 180px;
    display: inline-block;
}

/* 主内容区 */
.main-content {
    flex: 1;
    padding: 25px;
    overflow-y: auto;
    background-color: var(--light-bg);
}

/* 页面头部 */
.page-header {
    margin-bottom: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.page-header h2 {
    margin: 0;
    font-weight: 600;
    color: var(--primary-dark);
    display: flex;
    align-items: center;
    gap: 10px;
}

.header-actions {
    display: flex;
    gap: 10px;
}

/* 卡片样式 */
.card {
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-sm);
    margin-bottom: 25px;
    overflow: hidden;
    transition: transform var(--transition-speed), box-shadow var(--transition-speed);
    border: 1px solid var(--border-color);
}

.card:hover {
    box-shadow: var(--shadow-md);
}

.card-header {
    padding: 16px 20px;
    border-bottom: 1px solid var(--border-color);
    font-weight: 600;
    background-color: #fafafa;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-body {
    padding: 20px;
}

/* 图标网格 */
.icon-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
    gap: 20px;
}

.small-grid {
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 15px;
}

.icon-item {
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 15px;
    text-align: center;
    cursor: pointer;
    transition: all var(--transition-speed);
    background-color: white;
    position: relative;
}

.icon-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
    border-color: var(--primary-light);
}

.icon-preview {
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 12px;
    position: relative;
}

.icon-preview svg {
    max-width: 100%;
    max-height: 100%;
    transition: all var(--transition-speed);
}

.icon-item:hover .icon-preview svg {
    transform: scale(1.1);
}

.icon-name {
    font-size: 13px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: var(--text-color);
    font-weight: 500;
}

.icon-category {
    font-size: 11px;
    color: var(--text-secondary);
    margin-top: 5px;
}

.icon-actions {
    position: absolute;
    top: 5px;
    right: 5px;
    display: flex;
    gap: 5px;
    opacity: 0;
    transition: opacity var(--transition-speed);
}

.icon-item:hover .icon-actions {
    opacity: 1;
}

.icon-action-btn {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.9);
    border: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 12px;
    transition: all var(--transition-speed);
}

.icon-action-btn:hover {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

/* 颜色选择器 */
.color-picker {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    padding: 8px;
    border-radius: var(--border-radius);
    background-color: #f9f9f9;
    border: 1px solid var(--border-color);
}

.color-preview {
    width: 30px;
    height: 30px;
    border-radius: 4px;
    margin-right: 12px;
    border: 1px solid #ddd;
    box-shadow: inset 0 0 0 1px rgba(255,255,255,0.8);
}

/* 隐藏元素 */
.hidden {
    display: none !important;
}

/* 模态框 */
.modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    backdrop-filter: blur(3px);
    animation: fadeIn 0.2s ease-out;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideIn {
    from { transform: translateY(20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.modal-content {
    background-color: white;
    border-radius: var(--border-radius);
    width: 90%;
    max-width: 600px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: var(--shadow-lg);
    animation: slideIn 0.3s ease-out;
}

.modal-header {
    padding: 16px 20px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fafafa;
}

.modal-header h5 {
    margin: 0;
    font-weight: 600;
    color: var(--primary-dark);
}

.modal-body {
    padding: 20px;
}

.modal-footer {
    padding: 16px 20px;
    border-top: 1px solid var(--border-color);
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    background-color: #fafafa;
}

.btn-close {
    background: transparent;
    border: none;
    font-size: 1.5rem;
    line-height: 1;
    color: var(--text-secondary);
    cursor: pointer;
    padding: 0;
    transition: color var(--transition-speed);
}

.btn-close:hover {
    color: var(--text-color);
}

.btn-close::before {
    content: "×";
}

/* 按钮样式 */
.btn {
    cursor: pointer;
    padding: 10px 18px;
    border-radius: 6px;
    font-weight: 500;
    transition: all var(--transition-speed);
    border: none;
    font-size: 14px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-sm);
}

.btn:active {
    transform: translateY(0);
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: var(--primary-dark);
}

.btn-secondary {
    background-color: #f5f5f5;
    color: var(--text-color);
    border: 1px solid #e0e0e0;
}

.btn-secondary:hover {
    background-color: #e9e9e9;
}

.btn-danger {
    background-color: var(--danger-color);
    color: white;
}

.btn-danger:hover {
    background-color: #d32f2f;
}

.btn-success {
    background-color: var(--success-color);
    color: white;
}

.btn-success:hover {
    background-color: #388e3c;
}

.btn-sm {
    padding: 6px 12px;
    font-size: 12px;
}

.btn-lg {
    padding: 12px 24px;
    font-size: 16px;
}

/* 表单样式 */
.form-group {
    margin-bottom: 20px;
}

.form-label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--text-color);
}

.form-control {
    width: 100%;
    padding: 10px 14px;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    font-size: 14px;
    transition: border-color var(--transition-speed), box-shadow var(--transition-speed);
}

.form-control:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(74, 107, 223, 0.2);
}

.form-text {
    font-size: 12px;
    color: var(--text-secondary);
    margin-top: 5px;
}

.form-check {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
}

.form-check-input {
    margin-right: 8px;
}

.form-check-label {
    font-size: 14px;
}

.form-switch {
    padding-left: 2.5em;
}

.input-group {
    display: flex;
}

.input-group .form-control {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.input-group .btn {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

/* 标签容器 */
.tag-container {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-top: 8px;
}

.tag {
    background-color: #e3f2fd;
    border-radius: 16px;
    padding: 5px 12px;
    font-size: 12px;
    display: flex;
    align-items: center;
    color: var(--primary-dark);
    border: 1px solid #bbdefb;
}

.tag .close {
    margin-left: 8px;
    cursor: pointer;
    opacity: 0.7;
    transition: opacity var(--transition-speed);
}

.tag .close:hover {
    opacity: 1;
}

/* 分类树 */
.category-tree {
    list-style: none;
    padding: 0;
    margin: 0;
}

.category-item {
    padding: 10px 12px;
    cursor: pointer;
    border-radius: 6px;
    transition: background-color var(--transition-speed);
    margin-bottom: 2px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.category-item:hover {
    background-color: #f0f4ff;
}

.category-item.active {
    color: var(--primary-color);
    font-weight: 500;
    background-color: #e6ecff;
}

.category-item-name {
    display: flex;
    align-items: center;
    gap: 8px;
}

.category-actions {
    display: flex;
    gap: 5px;
    opacity: 0;
    transition: opacity var(--transition-speed);
}

.category-item:hover .category-actions {
    opacity: 1;
}

.category-children {
    list-style: none;
    padding-left: 24px;
}

/* 分类选择器 */
.category-selector {
    max-height: 200px;
    overflow-y: auto;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 10px;
}

.category-checkbox {
    margin-bottom: 5px;
}

/* 颜色自定义 */
.color-customizer {
    margin-top: 25px;
}

.color-preview-box {
    width: 100%;
    height: 200px;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    padding: 20px;
}

.color-preview-box svg {
    max-width: 100%;
    max-height: 100%;
}

.color-settings {
    margin-top: 15px;
}

.color-item {
    margin-bottom: 15px;
}

.color-item-header {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
}

.color-item-name {
    font-weight: 500;
    margin-right: 10px;
}

.color-item-preview {
    width: 20px;
    height: 20px;
    border-radius: 4px;
    border: 1px solid var(--border-color);
}

/* 上传区域 */
.upload-area {
    border: 2px dashed var(--border-color);
    border-radius: var(--border-radius);
    padding: 40px 20px;
    text-align: center;
    transition: all var(--transition-speed);
    background-color: #fafafa;
}

.upload-area:hover, .upload-area.dragover {
    border-color: var(--primary-color);
    background-color: #f0f4ff;
}

.upload-area i {
    font-size: 48px;
    color: var(--primary-color);
    margin-bottom: 15px;
}

.upload-preview {
    margin-top: 30px;
}

.preview-list {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
}

.preview-item {
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 15px;
    background-color: white;
}

.preview-item-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.preview-item-name {
    font-weight: 500;
    font-size: 14px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 150px;
}

.preview-item-icon {
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}

.preview-item-icon svg {
    max-width: 100%;
    max-height: 100%;
}

.preview-item-form {
    margin-top: 10px;
}

.upload-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

/* 图标详情 */
.icon-detail-preview {
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 20px;
    background-color: white;
}

.icon-detail-preview svg {
    max-width: 100%;
    max-height: 100%;
}

/* 代码块 */
.code-block {
    background-color: #f5f5f5;
    border-radius: var(--border-radius);
    padding: 15px;
    overflow-x: auto;
}

.code-block pre {
    margin: 0;
    font-family: 'Courier New', Courier, monospace;
    font-size: 13px;
}

.code-block code {
    color: #333;
}

/* 导出预览 */
.export-preview {
    min-height: 200px;
}

.export-result {
    margin-top: 20px;
}

.export-files {
    margin-top: 15px;
}

.export-file-item {
    display: flex;
    align-items: center;
    padding: 10px;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    margin-bottom: 10px;
    background-color: #fafafa;
}

.export-file-item i {
    font-size: 24px;
    margin-right: 15px;
    color: var(--primary-color);
}

.file-name {
    flex-grow: 1;
    font-weight: 500;
}

.download-btn {
    margin-left: 10px;
}

/* 空状态 */
.empty-state {
    text-align: center;
    padding: 40px 20px;
    color: var(--text-secondary);
}

.empty-state i {
    font-size: 48px;
    margin-bottom: 15px;
    color: #bbdefb;
}

.empty-state h4 {
    margin: 0 0 10px;
    color: var(--text-color);
}

.empty-state p {
    margin: 0;
    max-width: 400px;
    margin: 0 auto;
}

/* 提示框 */
.toast-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 9999;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.toast {
    padding: 12px 16px;
    border-radius: var(--border-radius);
    background-color: white;
    box-shadow: var(--shadow-md);
    min-width: 250px;
    max-width: 350px;
    animation: slideInRight 0.3s ease-out;
    border-left: 4px solid var(--primary-color);
    display: flex;
    align-items: center;
}

@keyframes slideInRight {
    from { transform: translateX(100%); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

.toast-success {
    border-left-color: var(--success-color);
}

.toast-error {
    border-left-color: var(--danger-color);
}

.toast-warning {
    border-left-color: var(--warning-color);
}

.toast-info {
    border-left-color: var(--primary-color);
}

.toast-icon {
    margin-right: 12px;
    font-size: 20px;
}

.toast-success .toast-icon {
    color: var(--success-color);
}

.toast-error .toast-icon {
    color: var(--danger-color);
}

.toast-warning .toast-icon {
    color: var(--warning-color);
}

.toast-info .toast-icon {
    color: var(--primary-color);
}

.toast-content {
    flex: 1;
}

.toast-close {
    cursor: pointer;
    opacity: 0.7;
    transition: opacity var(--transition-speed);
    margin-left: 10px;
}

.toast-close:hover {
    opacity: 1;
}

/* 警告框 */
.alert {
    padding: 12px 16px;
    border-radius: var(--border-radius);
    margin-bottom: 20px;
    border-left: 4px solid transparent;
    display: flex;
    align-items: center;
}

.alert i {
    margin-right: 10px;
    font-size: 18px;
}

.alert-success {
    background-color: #e8f5e9;
    color: #2e7d32;
    border-left-color: var(--success-color);
}

.alert-danger {
    background-color: #ffebee;
    color: #c62828;
    border-left-color: var(--danger-color);
}

.alert-warning {
    background-color: #fff8e1;
    color: #f57f17;
    border-left-color: var(--warning-color);
}

.alert-info {
    background-color: #e3f2fd;
    color: #0d47a1;
    border-left-color: var(--primary-color);
}

/* 搜索框 */
.search-box {
    position: relative;
    margin-bottom: 20px;
}

.search-box input {
    padding-left: 40px;
    height: 45px;
    border-radius: 25px;
    background-color: white;
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--border-color);
    width: 100%;
    transition: all var(--transition-speed);
}

.search-box input:focus {
    box-shadow: 0 0 0 3px rgba(74, 107, 223, 0.2);
    border-color: var(--primary-color);
}

.search-box i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-secondary);
    font-size: 18px;
}

/* 响应式设计 */
@media (max-width: 992px) {
    .sidebar {
        width: 220px;
    }
    
    .icon-grid {
        grid-template-columns: repeat(auto-fill, minmax(110px, 1fr));
    }
    
    .small-grid {
        grid-template-columns: repeat(auto-fill, minmax(90px, 1fr));
    }
}

@media (max-width: 768px) {
    .app-container {
        flex-direction: column;
    }
    
    .sidebar {
        width: 100%;
        padding: 10px 0;
    }
    
    .sidebar-menu {
        display: flex;
        overflow-x: auto;
        padding: 0 10px;
    }
    
    .sidebar-menu li {
        padding: 10px 15px;
        border-left: none;
        border-bottom: 3px solid transparent;
        white-space: nowrap;
    }
    
    .sidebar-menu li.active {
        border-left: none;
        border-bottom: 3px solid var(--secondary-color);
    }
    
    .main-content {
        padding: 15px;
    }
    
    .page-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    
    .header-actions {
        width: 100%;
    }
    
    .modal-content {
        width: 95%;
    }
}

@media (max-width: 576px) {
    .icon-grid {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    }
    
    .small-grid {
        grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
    }
    
    .preview-list {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
}

/* 添加重复名称验证相关样式 */
.duplicate-warning {
    max-width: 100%;
}

.duplicate-list {
    max-height: 400px;
    overflow-y: auto;
    margin-top: 15px;
}

.duplicate-item {
    display: flex;
    align-items: center;
    padding: 15px;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    margin-bottom: 10px;
    transition: opacity var(--transition-speed);
}

.duplicate-icon {
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
}

.duplicate-icon svg {
    width: 100%;
    height: 100%;
}

.duplicate-info {
    flex: 1;
}

.duplicate-actions {
    margin-left: 10px;
}

/* 图标替换相关样式 */
.icon-replace-section {
    border-top: 1px solid var(--border-color);
    padding-top: 20px;
}

.icon-replace-dropzone {
    border: 2px dashed var(--border-color);
    border-radius: var(--border-radius);
    padding: 30px;
    text-align: center;
    transition: all var(--transition-speed);
    cursor: pointer;
}

.icon-replace-dropzone.dragover {
    border-color: var(--primary-color);
    background-color: rgba(74, 107, 223, 0.05);
}

.icon-replace-dropzone i {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 10px;
}

.original-icon-preview,
.new-icon-preview {
    width: 100%;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.original-icon-preview svg,
.new-icon-preview svg {
    max-width: 100%;
    max-height: 100%;
}

/* 图标详情模态框样式 */
.icon-detail-content {
    max-width: 100%;
}

.icon-detail-preview {
    width: 100%;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 20px;
    margin-bottom: 15px;
}

.icon-detail-preview svg {
    max-width: 100%;
    max-height: 100%;
}

.category-checkboxes {
    max-height: 150px;
    overflow-y: auto;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 10px;
}
